Sort the given doubly linked list of size N using quicksort. Just complete the partition function using the quicksort technique.
 

Example 1:

Input:
LinkedList: 4->2->9
Output:
2 4 9


Example 2:

Input:
LinkedList: 1->4->9->2
Output:
1 2 4 9


Your Task:
Your task is to complete the given function partition(), which accepts the first and last node of the given linked list as input parameters and returns the pivot's address.
 

Expected Time Complexity: O(NlogN)
Expected Auxilliary Space: O(1)
 

Constraints:
1 <= N <= 200

Solution :

/* a Node of the doubly linked list */


/*
struct Node
{
    int data;
    struct Node *next;
    struct Node *prev;
    
    Node(int x){
        data = x;
        next = NULL;
        prev = NULL;
    }
};
*/


//     int x = arr[h];
//     int i = (l - 1);
 
 
//     for (int j = l; j <= h- 1; j++)
//     {
//         if (arr[j] <= x)
//         {
//             i++;
//             swap (&arr[i], &arr[j]);
//         }
//     }
//     swap (&arr[i + 1], &arr[h]);
//     return (i + 1);



Node* partition(Node *l, Node *h){
    int x = h -> data;
    Node* i = l -> prev;
    
    for(Node *j = l; j != h; j = j -> next) {
        if(j -> data <= x) {
            i = (i == NULL) ? l : i -> next;
            swap(i -> data, j -> data);
        }
    }
    i = (i == NULL) ? l : i -> next;
    swap(i -> data, h -> data);
    return i;
}
